
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dreamer79/PHP-Comport-class @ GitHub - a PHP way to comunicate with serial(RS232/USB TTY) devices</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #916ad0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6e952f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6e952f; }
    h3 { text-align: center; color: #6e952f; }
    a { color: #6e952f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dreamer79/PHP-Comport-class"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dreamer79/PHP-Comport-class/zipball/master"
title="PHP Comport serial comunication class GitHub repository zip archive"
alt="PHP Comport serial comunication class GitHub repository zip archive">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dreamer79/PHP-Comport-class/tarball/master" title="PHP Comport serial comunication class GitHub repository tar archive" 
alt="PHP Comport serial comunication class GitHub repository tar archive">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dreamer79/PHP-Comport-class" alt="PHP Comport serial comunication class GitHub repository" title="PHP Comport serial comunication class GitHub repository">PHP-Comport-class</a>
      <span class="small">by <a href="http://github.com/dreamer79">dreamer79</a></span></h1>

    <div class="description">
      PHP PECL extension for comunicating with com(serial) ports on Linux/Windows
    </div>

    <img src="USBtoSerialRS232_350.jpg" title="USB to serial RS232 converter" alt="USB to serial RS232 converter"/>

    <p>PHP Comport class is a project for creating a simple layer for serial comunication in PHP with external devices- modems, cash registers, scales, label printers... The extension is avaible both for Windows and Linux/POSIX systems and is an alternative to the phpSerial class that can READ serial ports on Win32 systems.</p>
<h2>Dependencies</h2>
<p>PHP source, Visual C++ compiler on Windows systems</p>
<h2>Install</h2>
<p>See README for details how to compile. Has a compiled .dll file for Windows PHP5.3.8TS</p>
<h2>License</h2>
<p>You just have to keep original copyright info.</p>
<h2>Authors</h2>
<p>Atanas Markov (<a href="http://awsumlabs.com/en" title="AWSUM Labs- web design, web programming, website optimization, SEO" alt="AWSUM Labs- web design, web programming, website optimization, SEO">Awsum Labs</a>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Atanas Markov (<a href="http://awsumlabs.com/en" title="AWSUM Labs- web design, web programming, website optimization, SEO" alt="AWSUM Labs- web design, web programming, website optimization, SEO">Awsum Labs</a>)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dreamer79/PHP-Comport-class/zipball/master">zip</a> or
      <a href="http://github.com/dreamer79/PHP-Comport-class/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dreamer79/PHP-Comport-class</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dreamer79/PHP-Comport-class">dreamer79/PHP-Comport-class</a>
    </div>

  </div>

  
</body>
</html>

